<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".view.MainActivityView">

    <EditText
        android:id="@+id/vEdtName"
        android:hint="请输入学生姓名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/vEdtGender"
        android:hint="请输入学生性别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEdtName"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/vBtnAdd"
        android:text="添加学生"
        app:layout_constraintTop_toBottomOf="@+id/vEdtGender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/vTvDisplayListNumber"
        android:text="人数"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/vTvDisplayStudentInfo"
        android:text="列表信息"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/vTvDisplayListNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/vBtnGetStudentInfo"
        android:text="刷新列表"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/vTvDisplayStudentInfo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>